D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_4\Module_3_Task_4\bin\Debug\netcoreapp2.2\Module_3_Task_4.deps.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_4\Module_3_Task_4\bin\Debug\netcoreapp2.2\Module_3_Task_4.runtimeconfig.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_4\Module_3_Task_4\bin\Debug\netcoreapp2.2\Module_3_Task_4.runtimeconfig.dev.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_4\Module_3_Task_4\bin\Debug\netcoreapp2.2\Module_3_Task_4.dll
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_4\Module_3_Task_4\bin\Debug\netcoreapp2.2\Module_3_Task_4.pdb
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_4\Module_3_Task_4\obj\Debug\netcoreapp2.2\Module_3_Task_4.csprojAssemblyReference.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_4\Module_3_Task_4\obj\Debug\netcoreapp2.2\Module_3_Task_4.csproj.CoreCompileInputs.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_4\Module_3_Task_4\obj\Debug\netcoreapp2.2\Module_3_Task_4.AssemblyInfoInputs.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_4\Module_3_Task_4\obj\Debug\netcoreapp2.2\Module_3_Task_4.AssemblyInfo.cs
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_4\Module_3_Task_4\obj\Debug\netcoreapp2.2\Module_3_Task_4.dll
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_4\Module_3_Task_4\obj\Debug\netcoreapp2.2\Module_3_Task_4.pdb
