D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_8\Module_3_Task_8\bin\Debug\netcoreapp2.2\Module_3_Task_8.deps.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_8\Module_3_Task_8\bin\Debug\netcoreapp2.2\Module_3_Task_8.runtimeconfig.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_8\Module_3_Task_8\bin\Debug\netcoreapp2.2\Module_3_Task_8.runtimeconfig.dev.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_8\Module_3_Task_8\bin\Debug\netcoreapp2.2\Module_3_Task_8.dll
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_8\Module_3_Task_8\bin\Debug\netcoreapp2.2\Module_3_Task_8.pdb
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_8\Module_3_Task_8\obj\Debug\netcoreapp2.2\Module_3_Task_8.csprojAssemblyReference.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_8\Module_3_Task_8\obj\Debug\netcoreapp2.2\Module_3_Task_8.csproj.CoreCompileInputs.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_8\Module_3_Task_8\obj\Debug\netcoreapp2.2\Module_3_Task_8.AssemblyInfoInputs.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_8\Module_3_Task_8\obj\Debug\netcoreapp2.2\Module_3_Task_8.AssemblyInfo.cs
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_8\Module_3_Task_8\obj\Debug\netcoreapp2.2\Module_3_Task_8.dll
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_8\Module_3_Task_8\obj\Debug\netcoreapp2.2\Module_3_Task_8.pdb
