# forEPAMTraining

./: .gitignore  gitignore
Module_1/: Module_1.sln
Module_1/Module_1/: Program.cs  ServiceMethods.cs
Module_2/: Module_2.sln
Module_2/Task_1/: Program.cs
Module_2/Task_2/: Program.cs
Module_2/Task_3/: Program.cs
Module_2/Task_4/: Circle.cs  Figure.cs  Program.cs  (+3 more)
Module_3/: Module_3.sln
Module_3_Task_1/: Module_3_Task_1.sln
Module_3_Task_2/: Module_3_Task_2.sln
Module_3_Task_3/: Module_3_Task_3.sln
Module_3_Task_4/: Module_3_Task_4.sln
Module_3_Task_5/: Module_3_Task_5.sln
Module_3_Task_6/: Module_3_Task_6.sln
Module_3_Task_7/: Module_3_Task_7.sln
Module_3_Task_8/: Module_3_Task_8.sln
Module_4_Task_1/: Module_4_Task_1.sln
Module_4_Task_2/: Module_4_Task_2.sln
Module_4_Task_3/: Module_4_Task_3.sln
Module_4_Task_4/: Module_4_Task_4.sln
Module_4_Task_5/: Module_4_Task_5.sln
Module_4_Task_6/: Module_4_Task_6.sln
Module_4_Task_7/: Module_4_Task_7.sln
Module_4_Task_8/: Module_4_Task_8.sln
Module_5_without_class_Player/: Module_5.sln
TodoApi5/: DB_EventsDirectory_for_TodoApi5.rar  TodoApi5.sln
TodoApi5/TodoApi5/: Program.cs  Startup.cs  TodoApi5.csproj  appsettings.json  package.json  webpack.config.js
TodoApi5/TodoApi5/ClientApp/app/: app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts  app.myPicture.js  app.myPicture.js.map  app.myPicture.ts  data.service.js  data.service.js.map  data.service.ts  myeventsmodel.js  myeventsmodel.js.map  myeventsmodel.ts
TodoApi5/TodoApi5/ClientApp/categories/: categories.component.html  categories.component.js  categories.component.js.map  categories.component.ts  categories.service.js  categories.service.js.map  categories.service.ts
TodoApi5/TodoApi5/ClientApp/emails/: emails.component.html  emails.component.js  emails.component.js.map  emails.component.ts  emails.service.js  emails.service.js.map  emails.service.ts
TodoApi5/TodoApi5/ClientApp/home/: home.component.js  home.component.js.map  home.component.ts
TodoApi5/TodoApi5/ClientApp/models/: model.categories.js  model.categories.js.map  model.categories.ts  model.emails.js  model.emails.js.map  model.emails.ts  model.myEvents.ts  model.myevents.js  model.myevents.js.map  model.organizers.js  model.organizers.js.map  model.organizers.ts  model.phones.js  model.phones.js.map  model.phones.ts
TodoApi5/TodoApi5/ClientApp/myEvents/: myEvents.component.html  myEvents.component.js  myEvents.component.js.map  myEvents.component.ts  myEvents.myPicture.component.js  myEvents.myPicture.component.js.map  myEvents.myPicture.js  myEvents.myPicture.js.map  myEvents.myPicture.ts  myEvents.service.js  myEvents.service.js.map  myEvents.service.ts
TodoApi5/TodoApi5/ClientApp/organizers/: organizers.component.html  organizers.component.js  organizers.component.js.map  organizers.component.ts  organizers.service.js  organizers.service.js.map  organizers.service.ts
TodoApi5/TodoApi5/ClientApp/phones/: phones.component.html  phones.component.js  phones.component.js.map  phones.component.ts  phones.service.js  phones.service.js.map  phones.service.ts
TodoApi5/TodoApi5/Controllers/: CategoryController.cs  EmailController.cs  MyEventController.cs  OrganizerController.cs  PhoneController.cs  UsersController.cs
TodoApi5/TodoApi5/Models/: CategoriesModel.cs  EmailsModel.cs  Message.cs  MyEventsModel.cs  MySettingsModel.cs  OrganizersModel.cs  PhonesModel.cs  Role.cs  User.cs
TodoApi5/TodoApi5/Properties/: launchSettings.json
TodoApi5/TodoApi5/Repositories/: MyEventsDBClient.cs
TodoApi5/TodoApi5/Translators/: MyEventsTranslator.cs
TodoApi5/TodoApi5/Utility/: DbClientFactory.cs  SqlHelper.cs  UserService.cs
(+25 files in other folders)
