D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_6\Module_3_Task_6\bin\Debug\netcoreapp2.2\Module_3_Task_6.deps.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_6\Module_3_Task_6\bin\Debug\netcoreapp2.2\Module_3_Task_6.runtimeconfig.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_6\Module_3_Task_6\bin\Debug\netcoreapp2.2\Module_3_Task_6.runtimeconfig.dev.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_6\Module_3_Task_6\bin\Debug\netcoreapp2.2\Module_3_Task_6.dll
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_6\Module_3_Task_6\bin\Debug\netcoreapp2.2\Module_3_Task_6.pdb
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_6\Module_3_Task_6\obj\Debug\netcoreapp2.2\Module_3_Task_6.csprojAssemblyReference.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_6\Module_3_Task_6\obj\Debug\netcoreapp2.2\Module_3_Task_6.csproj.CoreCompileInputs.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_6\Module_3_Task_6\obj\Debug\netcoreapp2.2\Module_3_Task_6.AssemblyInfoInputs.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_6\Module_3_Task_6\obj\Debug\netcoreapp2.2\Module_3_Task_6.AssemblyInfo.cs
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_6\Module_3_Task_6\obj\Debug\netcoreapp2.2\Module_3_Task_6.dll
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_6\Module_3_Task_6\obj\Debug\netcoreapp2.2\Module_3_Task_6.pdb
