D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_5\Module_3_Task_5\bin\Debug\netcoreapp2.2\Module_3_Task_5.deps.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_5\Module_3_Task_5\bin\Debug\netcoreapp2.2\Module_3_Task_5.runtimeconfig.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_5\Module_3_Task_5\bin\Debug\netcoreapp2.2\Module_3_Task_5.runtimeconfig.dev.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_5\Module_3_Task_5\bin\Debug\netcoreapp2.2\Module_3_Task_5.dll
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_5\Module_3_Task_5\bin\Debug\netcoreapp2.2\Module_3_Task_5.pdb
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_5\Module_3_Task_5\obj\Debug\netcoreapp2.2\Module_3_Task_5.csproj.CoreCompileInputs.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_5\Module_3_Task_5\obj\Debug\netcoreapp2.2\Module_3_Task_5.AssemblyInfoInputs.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_5\Module_3_Task_5\obj\Debug\netcoreapp2.2\Module_3_Task_5.AssemblyInfo.cs
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_5\Module_3_Task_5\obj\Debug\netcoreapp2.2\Module_3_Task_5.dll
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_5\Module_3_Task_5\obj\Debug\netcoreapp2.2\Module_3_Task_5.pdb
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_5\Module_3_Task_5\obj\Debug\netcoreapp2.2\Module_3_Task_5.csprojAssemblyReference.cache
