D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_7\Module_3_Task_7\bin\Debug\netcoreapp2.2\Module_3_Task_7.deps.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_7\Module_3_Task_7\bin\Debug\netcoreapp2.2\Module_3_Task_7.runtimeconfig.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_7\Module_3_Task_7\bin\Debug\netcoreapp2.2\Module_3_Task_7.runtimeconfig.dev.json
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_7\Module_3_Task_7\bin\Debug\netcoreapp2.2\Module_3_Task_7.dll
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_7\Module_3_Task_7\bin\Debug\netcoreapp2.2\Module_3_Task_7.pdb
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_7\Module_3_Task_7\obj\Debug\netcoreapp2.2\Module_3_Task_7.csprojAssemblyReference.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_7\Module_3_Task_7\obj\Debug\netcoreapp2.2\Module_3_Task_7.csproj.CoreCompileInputs.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_7\Module_3_Task_7\obj\Debug\netcoreapp2.2\Module_3_Task_7.AssemblyInfoInputs.cache
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_7\Module_3_Task_7\obj\Debug\netcoreapp2.2\Module_3_Task_7.AssemblyInfo.cs
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_7\Module_3_Task_7\obj\Debug\netcoreapp2.2\Module_3_Task_7.dll
D:\Documents\EPAM\ASP.NET Training Autumn 2019\Module_3_Task_7\Module_3_Task_7\obj\Debug\netcoreapp2.2\Module_3_Task_7.pdb
